# swage-labs-practice

./: pom.xml
allure-results/: 25dea418-bd73-4c42-9e73-676098ebadb4-container.json  2cb1c679-f6b4-46ae-b07a-de4e97aac7ce-container.json  33b1d060-2d8c-49a6-8c2f-6d110392cfff-container.json  3dd1bc34-194d-4dc5-a7f7-4cd9615dc660-result.json  3fee2490-6203-4c8a-b539-2bb22c1bb169-container.json  4546be1f-0803-4d95-9b2e-8107898f7a24-result.json  4da6dc4c-4c09-4e96-9299-594b931681f3-container.json  55c185d7-2dd5-4356-9eb0-09f41f0735f0-container.json  581f3813-cd60-4d43-8f53-21fba706c097-container.json  7071ba72-bcff-4a02-bcc3-2aba63e3389f-container.json  903dfc67-41ea-4b05-a4f0-efc8edc14741-container.json  a687f526-3b58-42ea-9057-3a61eb3781fa-container.json  af8a83fa-4b34-418f-9cc9-a0f1b2d056b3-container.json  c2e3c75f-98a7-4edb-9bca-64243431ba0e-container.json  c675f324-9cf1-462c-8c7a-222f85c01fad-container.json  cdf20e3f-a10b-4167-9aba-2a1f4e39cf5b-result.json  d0efbf20-cd3f-4e55-adab-147790ba310f-container.json  e67aad4a-86f1-43cb-a4be-40e6e7970027-container.json
src/main/resources/: allure.properties  environment.properties  log4j2.properties  web.properties
test-outputs/allure-results/: 01787fc7-7f00-478c-a0df-122ff1b5938b-result.json  01807dd1-4b16-4448-ad78-af05c6aaee4f-container.json  04e02430-3fa7-456e-904f-e4e1a1867a1b-attachment.txt  05e32cbc-142b-4bdc-8ffc-633c3b7ae43e-result.json  067a41f2-b0ff-4378-808a-47157127a899-attachment.txt  0870d83c-353d-44d4-9059-ecc3e23b3890-container.json  094ac6ea-e899-45ce-b5f4-a83ee84619f5-container.json  0a058d81-8c08-4fb8-9096-52e824dd7010-container.json  0af28284-469b-4d4b-8956-75010e204acc-result.json  0b34760f-afe3-4052-87b7-d46ef7cbb92e-container.json  0d0f8a89-ef91-42cf-9d04-f31b0a2bb4f2-container.json  0f08b15a-afad-4553-bdb5-6e3d9b76311a-container.json  0f674ec9-d25c-432c-815d-43dde66982b8-result.json  0fdc4dc9-f59d-4c23-96e2-9680d2fb2409-container.json  11d21414-e53b-4a40-bc5d-7dcaa3098c8e-attachment.txt  122e74d8-738a-4986-923a-ddbab92fb53d-container.json  13b77c25-2128-4121-9ab1-860f0594ecca-container.json  14b3211f-b9e2-4d5f-8881-cb3e61e17bd4-attachment  15daec93-b048-4bc1-8c32-97213773067a-attachment.txt  1c5ac21d-6234-4d9d-a9dc-28cd6f9e87cd-container.json  1cc07373-0200-4495-95c2-eba5dc32e28e-container.json  1ce4b42f-e74c-4229-b6d3-145f40b72751-attachment.txt  1ff1e7d9-07cc-4be2-a0a8-9c8040c89e4f-attachment.txt  2290da90-03b0-4f35-8e0f-9e81eb274230-attachment  23d2940a-df6e-43df-9940-f8aa18914f3b-container.json  23eead06-ee60-462a-9868-30e81c6b7124-container.json  2451742b-86e1-4578-9892-4977b47598b5-container.json  247b3b7e-e037-4efc-9603-1b92dbb08513-result.json  297ce2a7-8543-44a0-a80e-27e98a189003-attachment.txt  29a00c3c-2c26-486e-87ae-1cc451fa110c-attachment.txt  2b407228-9c23-4f4b-ba29-cbe8e14780e8-attachment.txt  2de143c6-9a15-4dc3-b2a3-141869b391cd-attachment.txt  2e20e2da-4f19-44ed-8e5a-7ff31372c253-container.json  30ff739f-a1ae-4475-856f-1694e1edb01c-attachment.txt  3107359f-1fc2-42e3-bd2d-05e5b77f6767-attachment.txt  311b38ef-9f07-4cd1-bf9f-68a86a2c8016-container.json  314f7905-3d31-4326-8f30-900caf70e016-container.json  3588d31c-b945-49ae-b5c7-6155d17fe8f6-result.json  35cd75f0-576d-4f64-9fc1-6e4da2b7f90a-container.json  35f22cf8-7211-4683-a83f-cf56d78a4e8f-container.json  (+103 more)
(+39 files in other folders)
