# log files location
property.basePath= test-outputs/logs

# Define the file appender
appender.file.type=File
appender.file.name=fileAppender
appender.file.fileName=${sys:basePath}/log_${date:yyyy-MM-dd_HH-mm-ss}.log
appender.file.layout.type=patternLayout
appender.file.layout.disableAnsi =false
appender.file.filter.threshold.type=thresholdFilter
appender.file.filter.threshold.level=debug
appender.file.layout.pattern = [%p] - [%d{dd-MM-yyyy HH:mm:ss}] [%t] [%c] - %msg%n

# Define the stdout (console) appender
appender.stdout.type=Console
appender.stdout.name=consoleAppender
appender.stdout.layout.type=PatternLayout
appender.stdout.layout.disableAnsi=false
appender.stdout.filter.threshold.type=thresholdFilter
appender.stdout.filter.threshold.level=debug
appender.stdout.layout.pattern = %highlight{[%p] [%d{yyyy-MM-dd HH:mm:ss}] [%t] [%c] - %msg%n}{FATAL=red, ERROR=red bold, WARN=yellow, INFO=blue, DEBUG=green}

#Configure root logger (attach both appends)
rootLogger=debug,consoleAppender , fileAppender
rootLogger.level=debug